<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="Enter city name!"
            spellcheck="flase">
            <button><img src="Images/search.png"> </button>
        </div>
        <div class="error">
            <p>Invalid city name!</p>
        </div>
        <div class = 'weather'>
            <img src="Images/rain.png" class="weather-icon">
                <h1 class="temp">23°C</h1>
                <h2 Class="city">Bengaluru</h2>            
        <div class="details">
            <div class="col">
                <img src="Images/humidity.png">             
            <div class ='abcd'> <p class="Humidity"> 30%</p>
            <p>  Humidity</p></div>
        </div>
        <div class="col">
                <img src="Images/wind.png">             
            <div class ='abcde'> <p class="Wind"> 10km/h</p>
            <p>  Wind speed</p></div>
        </div>
        </div>
    </div>
</div>
<script>
    const apiKey = "5790aadf0f8a954a8905316e6d0f95ca";
    const apiURL = "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";

    const searchBox = document.querySelector(".search input");
    const searchBtn = document.querySelector(".search button");
    const weatherIcon = document.querySelector(".weather-icon");
                    

    async function checkWeather(city){
        const response = await fetch(apiURL + city + `&appid=${apiKey}`);
        if(response.status == 404){
            document.querySelector(".error").style.display = "block";
            document.querySelector(".weather").style.display = "none";
        }else{
            let data = await response.json();
        

        document.querySelector(".city").innerHTML = data.name;
        document.querySelector(".temp").innerHTML = `${data.main.temp}°C`;
        document.querySelector(".Humidity").innerHTML = `${data.main.humidity}%`;
        document.querySelector(".Wind").innerHTML = `${data.wind.speed} km/h`;
        if(data.weather[0].main == "clouds"){
            weatherIcon.src = "Images/clouds.png";
        }
        else if(data.weather[0].main == "Clear"){
            weatherIcon.src = "Images/clear.png";
        }

        else if(data.weather[0].main == "Rain"){
            weatherIcon.src = "Images/rain.png";
        }

        else if(data.weather[0].main == "Drizzle"){
            weatherIcon.src = "Images/drizzle.png";
        }
        else if(data.weather[0].main == "Mist"){
            weatherIcon.src = "Images/mist.png";
        }
        document.querySelector(".weather").style.display = "block";
        document.querySelector(".error").style.display = "none";
        }
    }
    searchBtn.addEventListener("click",()=>{
        checkWeather(searchBox.value);

    })
    checkWeather("Bangalore");
</script>
</body>
</html>